<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Play|Arimo'>
    <link rel="stylesheet" href="./styles.css">
    <style>
      body {
        background: #eee;
      }

      .legend, .tick text {
        font-family: 'Arimo', sans-serif;
        fill: #222;
      }

      .bar {
        fill: #ccc;
      }

      .wins {
        fill: #29AB87;
      }

      .draws {
        fill: #FF7F50;
      }

      .losses {
        fill: #86608E;
      }

      .axis {
        font-size: 10px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #333;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

      .x.axis .tick {
        display: none;
      }

    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <title>World Cup Records</title>
  </head>
  <body>
    <nav class="navbar navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">faceoff.io</a>
          <ul class="nav navbar-nav">
            <li><a href="#">Report Issue</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>World Cup Records</h1>
      <p>Below are the records for the 32 countries that qualified for the 2014 World Cup in Brazil.</p>
      <p>The records include matches played in the previous 19 World Cup tournaments played between 1930 and 2010.</p>
      <svg>
      </svg>
    </div>
    <script src="./graph.js"></script>
</html>
